# AppDeReceitas

./: LICENSE  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/edu/up/appdereceitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/up/appdereceitas/: MainActivity.kt  RecipeApp.kt
app/src/main/java/br/edu/up/appdereceitas/dados/: Receita.kt  ReceitaDataBase.kt
app/src/main/java/br/edu/up/appdereceitas/dados/converters/: Converters.kt
app/src/main/java/br/edu/up/appdereceitas/dados/dao/: CategoriaDao.kt  ReceitaDao.kt
app/src/main/java/br/edu/up/appdereceitas/dados/model/: Categoria.kt  Receita.kt
app/src/main/java/br/edu/up/appdereceitas/dados/repository/categoria/: CategoriaRepository.kt  LocalCategoriaRepository.kt  RemoteCategoriaRepository.kt
app/src/main/java/br/edu/up/appdereceitas/dados/repository/receitas/: LocalReceitaRepository.kt  ReceitaRepository.kt  RemoteReceitaRepository.kt
app/src/main/java/br/edu/up/appdereceitas/model/: Receita.kt  ReceitaViewModel.kt
app/src/main/java/br/edu/up/appdereceitas/screen/: AdicionarReceitas.kt  DetalhesReceitas.kt  ListaReceitas.kt
app/src/main/java/br/edu/up/appdereceitas/ui/model/: Categoria.kt  CategoriaViewModel.kt  Receita.kt  ReceitaViewModel.kt
app/src/main/java/br/edu/up/appdereceitas/ui/screen/: AdicionarReceitas.kt  CategoriaReceitas.kt  DetalhesReceitas.kt  GravarReceitas.kt  ListaReceitas.kt  ReceitasFavoritas.kt
app/src/main/java/br/edu/up/appdereceitas/ui/screen/categoria/: CategoriaReceitas.kt  GravarCategorias.kt
app/src/main/java/br/edu/up/appdereceitas/ui/screen/util/: AppBottomBar.kt  AppTopBar.kt
app/src/main/java/br/edu/up/appdereceitas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/edu/up/appdereceitas/ui/util/: AppBottomBar.kt  AppTopBar.kt  Drawer.kt
app/src/main/java/br/edu/up/appdereceitas/ui/viewmodel/: CategoriaViewModel.kt  ReceitaViewModel.kt
app/src/main/java/br/edu/up/appdereceitas/util/: AppTopBar.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/edu/up/appdereceitas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
